
Time Spent on YouTube Sequential Regression
=====================================================================
                                     Dependent variable:             
                        ---------------------------------------------
                                             YT                      
                             First Model            Second Model     
---------------------------------------------------------------------
Age                      -37.865*** (10.236)    -34.105*** (11.131)  
Gender_fMale                6.123 (29.631)        -14.428 (32.953)   
Hrs                       -18.913*** (4.289)     -18.730*** (4.281)  
Major2_fEngineering        22.022 (49.682)        14.148 (51.210)    
Major2_fLiberal Arts      92.564** (38.505)      88.991** (39.036)   
Major2_fNatural Science    25.658 (36.787)        31.271 (39.324)    
Major2_fOthers             25.460 (41.403)        27.645 (43.896)    
SubNum_fOne                                       -37.410 (35.280)   
SubNum_fTwo                                       -10.105 (39.889)   
SubNum_fThree                                    -112.827 (67.520)   
Constant                1,088.254*** (236.633) 1,041.207*** (243.508)
---------------------------------------------------------------------
Observations                      41                     41          
R2                              0.461                  0.522         
Adjusted R2                     0.347                  0.363         
F Statistic             4.032*** (df = 7; 33)  3.280*** (df = 10; 30)
=====================================================================
Note:                                     *p<0.1; **p<0.05; ***p<0.01
